[transport]
reportfrom = report@puppet.dartcontainer.com
smtpserver = smtp.dartcontainer.com
smtpport = 25
smtphelo = mdct-puppet-f22.dartcontainer.com

[tagmap]
all: john.florian@dart.biz, chris.kennedy@dart.biz, collin.baker@dart.biz, levi.harper@dart.biz, michael.watters@dart.biz
tc_util: forrest.styx@dart.biz
