#!/bin/sh
#
# ***** THIS FILE IS MANAGED BY PUPPET *****
# files/private/mdct-00fs.dartcontainer.com/mdct-puppeteer-admin/mdct-puppeteer-admin.conf


# PRIMARY_ADMINS is a pipe-separated list of email address who are ultimately
# responsible for the well being of the AOS ecosystem.
PRIMARY_ADMINS="John Florian <john.florian@dart.biz"

# ADMINS is a space-separated list of email addresses for those wishing to
# receive notifications for various events.
ADMINS="john.florian@dart.biz chris.kennedy@dart.biz bryan.coleman@dart.biz"
ADMINS="$ADMINS chris.pugh@dart.biz adam.harris@dart.biz"

# AOS_TOP_DIR is top-level directory containing all AOS-related resources.
AOS_TOP_DIR="/pub/mdct-aos-flash"

# CONFIG_AREA is the directory where the "conf.d" resources can be found
# (under the AOS_TOP_DIR).  Prior to AOS 3.0, this was always just "conf.d",
# but 3.0 introduced a change that pegged these resouces to the AOS release
# number (e.g., "3.0-conf.d").
CONFIG_AREA="5.0-conf.d"

# CONFD is the directory containing configuration details for the AOS.  Also
# see CHECKSUM_DIRS below.
CONFD="$AOS_TOP_DIR/$CONFIG_AREA/"

# DEPOT is the directory in which AOS devices deposit their system state
# reports.
DEPOT="$AOS_TOP_DIR/depot/"

# DEPOT_INACTIVE is the directory in which stale system state reports are
# moved if they have not been refreshed recently.
DEPOT_INACTIVE="$DEPOT/inactive/"

# Set DEBUG to a value greater than zero for debugging messages.  Note that
# enabling debugging will automatically disable report delivery via email; all
# output will be stderr/stdout.
DEBUG=1

# CHECKSUM_DIRS is a space delimited list of conf.d type directories that are
# to be checksummed for efficient client node device pulls.  Typically, this
# would consist of only those conf.d directories for deployed AOS releases.
# Including conf.d directories for development AOS builds can make development
# and testing more difficult.
CHECKSUM_DIRS="$CONFD"
