# Desired, but not yet available as of rsync-3.0.8-1.fc15.  FWICT, it appears
# to be coming in 3.1.0.
# reverse lookup = false

[slideshow]
    path = /storage/slideshow
    comment = "Information Display Media"
    read only = true
    transfer logging = true
    log format = %o %b of %l bytes for %m::%f to %a
