# Local configuration options go here (defaults are in
# /usr/share/logwatch/default.conf/logwatch.conf).
#
# This file is managed by puppet.

# Send all logwatch mail to this group.
MailTo = mdct-logwatch@dart.biz

# The default is to include watch all services, but there's a few we don't
# need to see on mdct-00fs.  Select services can be excluded by prefixing
# their name with a hyphen.

# We want httpd to log its operations, but we don't need them reported in
# logwatch.
Service = "-http"

# We want vsftpd to log its operations, but we don't need them reported in
# logwatch.
Service = "-vsftpd"
