# vim: syntax=dosini

[defaults]
# Our mash configs are kept in a separate configdir (instead of the default
# /etc/mash) so that there is no conflict with the examples provided by the
# mash package.  Those examples are handy to keep around for
# comparison/educational purposes.
configdir = /etc/mash/ours
buildhost = <%= @hub %>
repodir = file://<%= @top_dir %>
use_sqlite = True
use_repoview = True
