# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser

[defaults]
configdir = <%= @mash_dir %>
buildhost = <%= @hub %>
repodir = file://<%= @top_dir %>
use_sqlite = True
use_repoview = True
