# mirrmaid configuration
#
# See the Python documentation for ConfigParser for full details, but in
# general you assign values with either 'key: value' or 'key = value'.  Values
# may be continued on successive lines providd they begin with one or more
# whitespace characters.  Leading and trailing whitespace is trimmed.


[DEFAULT]
# rsync_options -- REQUIRED
# General options to be passed to rsync.  Note that order can be important, as
# some options may override some or all of others.
rsync_options: [
    "--archive",
    "--delay-updates",
    "--delete-after",
    "--hard-links",
    "--partial-dir", ".rsync-partial",
    "--stats",
    "--verbose",
    "--no-group",
    "--no-owner",
    ]

# Here you may define other values for reuse in other sections.  To use the
# values, simply use the pattern '%(name)s'.  Values defined here in the DEFAULT
# section are unique in that they may be used in any other section.  In essence,
# their global whereas in any other section, they're local.

# US - kernel.org - 2000 Mbps (no rawhide!)
m1_source: rsync://mirrors.kernel.org
m1_prefix: fedora

# US - Energy Sciences Network Public Mirror - 1000 Mbps
m2_source: rsync://linux.mirrors.es.net
m2_prefix: fedora/linux

# US - TDS - 1000 Mbps
m3_source: rsync://fedora.mirrors.tds.net
m3_prefix: fedora-enchilada

# US - Linux@Duke - archive.linux.duke.edu - 100 Mbps
m4_source: rsync://archive.linux.duke.edu
m4_prefix: fedora/linux

# Here we choose one of the above mirrors to use as a source.
def_source: %(m4_source)s
def_prefix: %(m4_prefix)s

# Our mirror root and general mirroring preferences:
def_target: /pub/fedora

fedora_includes: [ ]

fedora_excludes: [
    "*-Live.iso",
    "*-disc[1-9].iso",
    ".~tmp~",
    "EFI",
    "SRPMS",
    "debug",
    "drpms",
    "jiggdo",
    "ppc*",
    "source",
    ]

fedora_rawhide_excludes: %(fedora_excludes)s + [
    "x86_64",
    ]


[MIRRORS]

# enabled -- REQUIRED
# Names of mirrors to be managed.  Each named mirror requires its own named
# section with details for that mirror.  Mirrors will be synchronized in the
# order listed here.
enabled: [
    "fedora-rawhide",
    ]


# Define each mirror below.  At a minimum, each enabled mirror must be defined
# and must provide the following keys:
#       source          The rsync URI of what is to be mirrored.
#       target          The rsync URI of where the mirror is to be kept.
#       include         A Python list of patterns to be included in the
#                       mirror.
#       exclude         A Python list of patterns to be excluded from the
#                       mirror.


[fedora-rawhide]

branch: development/rawhide
source_branch: %(def_prefix)s/%(branch)s
target_branch: %(branch)s
source: %(def_source)s/%(source_branch)s
target: %(def_target)s/%(target_branch)s
include: %(fedora_includes)s
exclude: %(fedora_rawhide_excludes)s

