# Synopsis:
#       Various cron jobs related to the puppet-tools package.

PATH='/sbin:/bin:/usr/sbin:/usr/bin'

# Purge the oldest puppet reports and compress all but the most recent of
# those that remain.
17 5 * * * puppet       systemd-cat -t puppet-report-cleanup    nice ionice -c 3    puppet-report-cleanup

# Purge the oldest files from the PuppetDB Dead Letter Office.
22 5 * * * puppetdb     systemd-cat -t puppet-dlo-cleanup       nice ionice -c 3    puppet-dlo-cleanup

# Enforce owner, group, permission and SELinux context conformance such that
# the Puppet Master/Server has access but files are otherwise as secure as
# possible.
*/20 * * * * root       systemd-cat -t pp-fix-files             nice ionice -c 3    pp-fix-files

# Email a report of Puppet Forge modules that are not the latest version.
28 17 * * Sun d861703  systemd-cat -t puppet-module-report     nice ionice -c 3    puppet-module-report

# vim:filetype=crontab
