# Site configuration for YUM with respect to the rpm-build-tools package.

#
# Abstraction Tokens
#

YUM_REPO_BASE="/pub/fedora/mdct"
YUM_MAIN_REPO_PATH="$YUM_REPO_BASE/%OSRELEASE"
YUM_MAIN_REPO="mdct-00fs:$YUM_MAIN_REPO_PATH"
YUM_TEST_REPO_PATH="$YUM_REPO_BASE/testing/%OSRELEASE"
YUM_TEST_REPO="mdct-00fs:$YUM_TEST_REPO_PATH"

#
# Required Tokens
#

# In all of the following settings, the following substitutions will be made
# prior to use:
#       %FILE           actual RPM file name (basename only, no path)
#       %OSRELEASE      number of the OS release of the build platform

# The YUM repository where newly created RPMs will be deployed.
YUM_DEPLOY_REPO="$YUM_TEST_REPO"

# The command to be executed in order to deploy the binary-RPM.
RPM_DEPLOY_COMMAND="scp \"%FILE\" \"root@$YUM_DEPLOY_REPO/i386\""

# The command to be executed in order to deploy the source-RPM.
SRPM_DEPLOY_COMMAND="scp \"%FILE\" \"root@$YUM_DEPLOY_REPO/SRPMS\""

# The command to be executed in order to update the YUM repository meta-data
# after the binary- and source-RPM files have been deployed.
YUM_REPO_UPDATE_COMMAND="ssh root@fs \"update-mdct-yum-repo $YUM_TEST_REPO_PATH/SRPMS/ && update-mdct-yum-repo $YUM_TEST_REPO_PATH/i386\""
