# This is file is managed by puppet and is the module-provided default and is
# based upon that provided by puppet-tools-0.9-1.fc16.noarch.  Any desired
# customizations should be made to a private-host or private-domain variant.
# Origin: modules/puppet/files/puppet-tools.conf

# /etc/puppet-tools.conf

# ROOT provides the root path of all the puppet resources.
ROOT="/etc/puppet"

# REPORT_DIR provides a path to where puppet is caching its reports.
REPORT_DIR="/var/lib/puppet/reports"

# PP_EDITOR provides name of preferred editor for puppet-tools.
PP_EDITOR="${PP_EDITOR:-${EDITOR:-vi}}"

# PURGE_AGE indicates how many days of age a report must attain before it is
# to be purged.
PURGE_AGE="30"

# COMPRESS_DAYS indicates how many days of age a report must attain before it
# is to be compressed.  If COMPRESS_DAYS is greater than PURGE_AGE, reports
# will never be compressed, only purged.
COMPRESS_DAYS="7"

# RESOURCES_OWNER is the account that will own and have ultimate authority
# over all the puppet resources.  Typically this would be the root user.
RESOURCES_OWNER='root'

# RESOURCES_GROUP is the group account that will have unhindered read-access
# to all the puppet resources.  Typically the puppet master daemon would be
# a member of this group account.
RESOURCES_GROUP='puppet'

# RESOURCES_ACL_GROUP is the account that will have limited access to review
# and modify the puppet resources.  Typically administrative users would be a
# member of this group account, unless the administration is always done as
# the root user.  If RESOURCES_ACL_GROUP is set to a null string, the ACLs
# will be left unaffected.
RESOURCES_ACL_GROUP=''
