# Database Connection
#
# See https://docs.djangoproject.com/en/dev/ref/settings/#databases for
# complete details.  Key names here match those of the Django DATABASES
# setting, but are converted to lowercase here.  Only one database connection
# is supported: the one named 'default'.

engine='django.db.backends.postgresql_psycopg2'
name='managed_firewalls'
user='root'
password='0mdct0'
# host and port left blank to force use of local domain sockets
host=''
port=''


# Email
# See https://docs.djangoproject.com/en/dev/ref/settings/#email-host for
# complete details.  Essentially, this is the SMTP MX to which Django will
# submit messages.
email_host='hub-ns1.dartcontainer.com'
