#
# Bacula Director Configuration -- Clients
#
# Origin: modules/dart/templates/bacula/clients.conf
#

Client {
    Name = "<%= scope.lookupvar('dart::params::bacula_dir_name') %>"
    Address = 10.1.250.47
    FDPort = 9102
    Catalog = MyCatalog
    Password = "Aq3b8OdDuJ4Z6pmbsK7tJNRvPSMosspucxCEJ4vFNxAz"
    AutoPrune = yes
}

Client {
    Name = mdct-00dw
    Address = mdct-00dw.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "83a2c60033d6d19a7148517653f32e78"
    AutoPrune = yes
}

Client {
    Name = mdct-00tl
    Address = mdct-00tl.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "VrLkRkBWWIhDHF8ARkPfGH5mNWnF1wZd939DmfFAhNzS"
    AutoPrune = yes
}

Client {
    Name = mdct-tc
    Address = mdct-tc.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "uUue45lLldkNNhfla3jf9dkfjxxDkfjAldkfjLKDJE"
    AutoPrune = yes
}

Client {
    Name = mdct-ngic
    Address = mdct-ngic.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "jJwusfSjdlflSdFe23rtunxNnsnsdeif9939HyL3ds"
    AutoPrune = yes
}

Client {
    Name = mdct-dr
    Address = mdct-dr.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "pEw3jdJle4QQwkdvSeofk4827DNVldkfjeiRslkDs3"
    AutoPrune = yes
}

Client {
    Name = fogbugz
    Address = fogbugz.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "0dec843864c41aa0a93e87c44d262e19"
    AutoPrune = yes
}

Client {
    Name = mdct-00cc
    Address = mdct-00cc.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "d6a936946dd29a7a305da3398ce67d91"
    AutoPrune = yes
}

Client {
    Name = mdct-00fs
    Address = mdct-00fs.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "853c338e77927a3accc434021d4126b5"
    AutoPrune = yes
}

Client {
    Name = mdct-00is
    Address = mdct-00is.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "a270fe20fe2aa12afa5478209559e0b1"
    AutoPrune = yes
}

Client {
    Name = mdct-aos-master
    Address = mdct-aos-master.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "hobe9yveB940mWreqoVzfTMIXfWurWi5ROughoJw7A39"
    AutoPrune = yes
}

Client {
    Name = mdct-ldap
    Address = mdct-ldap.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "ea7ac7f62e51788b110d4050dea11fc5"
    AutoPrune = yes
}

Client {
    Name = mdct-pres1
    Address = mdct-pres1.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "0a6ee7fd6eb11db5e1f35392af2dcf15"
    AutoPrune = yes
}

Client {
    Name = mdct-puppet
    Address = puppet.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "WnB1NCb0T5WEcac5OtHdX47fi7vFreLMicbbt9jsizuC"
    AutoPrune = yes
}

Client {
    Name = mdct-dev12
    Address = mdct-dev12.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RB9c3KBgpRyXzbGC6wXCEA5ao2SAtgAyt24tD8pni17h"
    AutoPrune = yes
}

Client {
    Name = mdct-nexus
    Address = 10.1.192.190
    FDPort = 9102
    Catalog = MyCatalog
    Password = "v1OUZExhC5RwX6VtphBlrD61PI1XrlwVZH7yMFCVy1Yj"
    AutoPrune = yes
}

Client {
    Name = mdct-teamcity
    Address = teamcity.dartcontainer.com
    FDPort = 9102
    Catalog = MyCatalog
    Password = "RFdZ9Dm9bxuIEIp1Q7Gu0sEoHX9AUHecFbwE6weT1IAz"
    AutoPrune = yes
}
