#
# Bacula Director Configuration -- FileSets
#
# Origin: modules/dart/templates/bacula/file-sets.conf
#

FileSet {
    Name = "default"
    Include {
        Options { signature = MD5 }
        File = /
    }
    Exclude {
        File = /.fsck
        File = /.journal
        File = /proc
        File = /sys
        File = /tmp
        File = /var/cache/yum
        File = /var/ftp/pub/fedora
        File = /var/spool/bacula
    }
}

FileSet {
    Name = "File Server Easily Compressed"
    Include {
      Options {
        signature = MD5
        compression = GZIP1
      }
    File = /storage/hbhist
    File = /storage/pentane
    }
}

FileSet {
    Name = "File Server Storage"
    Include {
      Options {
        signature = MD5
      }
      File = /storage/
    }
    Exclude {
      File = /storage/home
      File = /storage/virtual-machines
      File = /storage/remote-backups
      File = /storage/hbhist
      File = /storage/pentane
      File = /storage/pub
      File = /storage/mk-vms
      File = /storage/projects
    }
}

FileSet {
    Name = "File Server Home"
    Include {
      Options {
        signature = MD5
      }
      File = /storage/home
    }
}

FileSet {
    Name = "File Server Virtual Machines"
    Include {
      Options {
        signature = MD5
      }
      File = /storage/virtual-machines
    }
}

FileSet {
    Name = "File Server Remote Backups"
    Include {
      Options {
        signature = MD5
      }
      File = /storage/remote-backups
    }
}

FileSet {
    Name = "File Server Projects"
    Include {
      Options {
        signature = MD5
      }
      File = /storage/projects
    }
}

FileSet {
    Name = "Normal Storage for mdct-00fs"
    Include {
      Options { signature = MD5  }
      File = /storage
    }
    Exclude {
      File = /storage/pub
      File = /storage/virtual-machines
      File = /storage/hbhist
      File = /storage/pentane
    }
}

FileSet {
    Name = "Easily Compressed Storage for mdct-00fs"
    Include {
      Options {
        signature = MD5
        compression = GZIP1
      }
      File = /storage/hbhist
      File = /storage/pentane
    }
}

FileSet {
    Name = "mdct-dev12"
    Include {
        Options { signature = MD5 }
        File = /
        File = /mnt/storage
        File = /opt
    }
    Exclude {
        File = /mnt/storage/Pound

        File = /.fsck
        File = /.journal
        File = /proc
        File = /sys
        File = /tmp
        File = /var/cache/yum
        File = /var/ftp/pub/fedora
        File = /var/spool/bacula
    }
}

FileSet {
    Name = "mdct-pres1"
    Include {
        Options { signature = MD5 }
        File = /
        File = /storage
    }
    Exclude {
        File = /.fsck
        File = /.journal
        File = /proc
        File = /sys
        File = /tmp
        File = /var/cache/yum
        File = /var/ftp/pub/fedora
        File = /var/spool/bacula
    }
}

FileSet {
    Name = "mdct-00is"
    Include {
      Options { signature = MD5 }
      File = /storage
    }
}


FileSet {
    Name = "picaps"
    Include {
      Options { signature = MD5 }
      File = /dist/backup
    }
}

FileSet {
    Name = "LVM snapshot"
    Include {
        Options {
            OneFS = no  # req. to reach multiple LVM snapshot volumes
            signature = MD5
        }
        File = /var/spool/backup_snapshots
    }
}

# This is the backup of the catalog
FileSet {
    Name = "Catalog"
    Include {
      Options {
        signature = MD5
      }
      File = "/var/spool/bacula/bacula.sql"
    }
}
