# This is the configuration for libtsocks (transparent socks)
# Lines beginning with # and blank lines are ignored
#
# See # tsocks(8) and tsocks.conf(5) and tsocks.conf.complex.example
# for other options and capabilities.

# We can access the local network directly
local = 10.0.0.0/255.0.0.0

# Otherwise we use the server
server = 10.192.0.14
server_type = 5
