# This file is managed by puppet.
# Origin: modules/rsync_server/files/rsyncd.conf

#
# Global rsync-server options
#

# example:
# log format = %o %b of %l bytes for %m::%f to %a

#
# Exported modules
#

#   [example]
#       path = /storage/example
#       comment = "This is an example rsync-server module"
#       read only = true
#       transfer logging = true
