# Printer configuration file for CUPS v1.4rc1
# Written by cupsd on 2009-09-23 19:33
<DefaultPrinter brother>
Info Brother HL-5170DN
MakeModel Brother HL-5170DN Foomatic/gutenprint-ijs-simplified.5.2
DeviceURI lpd://brother5170/PASSTHRU
State Idle
StateTime 1244995899
Type 8392708
Filter application/vnd.cups-raw 0 -
Filter application/vnd.cups-postscript 100 foomatic-rip
Filter application/vnd.cups-pdf 0 foomatic-rip
Filter application/vnd.apple-pdf 25 foomatic-rip
Filter application/vnd.cups-command 0 commandtops
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
