# Subscription configuration file for CUPS v1.4rc1
# Written by cupsd on 2009-09-23 19:33
NextSubscriptionId 3
<Subscription 1>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted
Owner jflorian
LeaseDuration 86400
Interval 0
ExpirationTime 1253835110
NextEventId 1
</Subscription>
<Subscription 2>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped job-progress
Owner jflorian
LeaseDuration 86400
Interval 0
ExpirationTime 1253835178
NextEventId 1
</Subscription>
