# Local configuration options go here (defaults are in
# /usr/share/logwatch/default.conf/logwatch.conf).
#
# This file is managed by puppet.

# Send all logwatch mail to this group.
MailTo = mdct-logwatch@dart.biz
