#
# Bacula Storage Daemon Configuration
#
#  For Bacula release 5.0.3 (04 August 2010) -- redhat 
#

#
# Configuration of self.
#
Storage {
  Name = <%= @sd_name %>
  SDPort = 9103
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}

#
# Directors that are permitted to fully direct this Storage Daemon.
#
Director {
  Name = <%= @dir_name %>
  Password = "<%= @sd_passwd %>"
}

#
# Restricted Director permitted to get only status of this Storage Daemon.
#
Director {
  Name = <%= @mon_name %>
  Password = "<%= @mon_passwd %>"
  Monitor = yes
}

#
# Devices supported by this Storage Daemon.
#
# To connect, the Director's bacula-dir.conf must have the same Name and
# MediaType.
#
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = "<%= @sd_archive_dev %>"
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

#
# Send all messages back to the Director.
#
Messages {
  Name = Standard
  Director = <%= @dir_name %> = all
}
