#
# Bacula File Daemon Configuration file
#
# Templated from Bacula release 2.4.4 (28 December 2008) -- redhat 

#
# Configuration of self.
#
FileDaemon {
  Name = <%= fqdn %>-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

#
# Directors that are permitted to fully direct this File Daemon.
#
Director {
  Name = mdct-00bk-dir
  Password = "<%= bacula_client_director_password %>"
}

#
# Restricted Director permitted to get only status of this File Daemon.
#
Director {
  Name = mdct-00bk-mon
  Password = "<%= bacula_client_director_monitor_password %>"
  Monitor = yes
}

# Send all messages except skipped files back to the Director.
Messages {
  Name = Standard
  Director = mdct-00bk-dir = all, !skipped, !restored
}
