#
# Bacula File Daemon Configuration file
#
# Templated from Bacula release 5.0.2 (28 April 2010) -- redhat 

#
# Configuration of self.
#
FileDaemon {
  Name = <%= hostname %>-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

#
# Directors that are permitted to fully direct this File Daemon.
#
Director {
  Name = mdct-bacula-dir
  Password = "<%= bacula_client_director_password %>"
}

#
# Restricted Director permitted to get only status of this File Daemon.
#
Director {
  Name = mdct-bacula-mon
  Password = "<%= bacula_client_director_monitor_password %>"
  Monitor = yes
}

# Send all messages except skipped files back to the Director.
Messages {
  Name = Standard
  Director = mdct-bacula-dir = all, !skipped, !restored
}
