#
# Bacula File Daemon Configuration file
#
#  For Bacula release 5.0.3 (04 August 2010) -- redhat 

#
# Configuration of self.
#
FileDaemon {
  Name = <%= @fqdn %>-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

#
# Directors that are permitted to fully direct this File Daemon.
#
Director {
  Name = <%= @dir_name %>
  Password = "<%= @dir_passwd %>"
}

#
# Restricted Director permitted to get only status of this File Daemon.
#
Director {
  Name = <%= @mon_name %>
  Password = "<%= @mon_passwd %>"
  Monitor = yes
}

# Send all messages except skipped files back to the Director.
Messages {
  Name = Standard
  Director = <%= @dir_name %> = all, !skipped, !restored
}
