#
# Bacula Administration Tool (bat) configuration file
#
# Origin: modules/bacula/templates/bat.conf
#

Director {
  Name = <%= @dir_name %>
  DIRport = 9101
  address = <%= @dir_address %>
  Password = "<%= @dir_passwd %>"
}
