#
# Bacula Administration Tool (bat) configuration file
#

Director {
  Name = bacula-dir
  DIRport = 9101
  address = mdct-00bk.dartcontainer.com
  Password = "a/kIuMrD+AIJxl5HlDZhdEdugagOer5nUi43qgip2DED"
}
