#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = mdct-00bk-mon         # password for Directors
  Password = "UEJjQgXeGXRp2owV5YKJZXdci1Zf99l1i6YyxQfMMyHw"
  RefreshInterval = 10 seconds
}

Storage {
  Name = mdct-00bk-sd
  Address = mdct-00bk
  SDPort = 9103                 # password for StorageDaemon
  Password = "WmrZki3jFROBygu6weV8s5vIVhi4tcPyLhShhgg2aYh7"
}

Director {
  Name = mdct-00bk-mon
  address = mdct-00bk
  DIRport = 9101
}

#
# Clients to be monitored
#

Client {
  Name = fogbugz
  Address = fogbugz
  FDPort = 9102
  Password = "LsAPqu73MBaxjG4F9U4o/uj9/EBrCilL3Lr0RxXORJJF"
}

Client {
  Name = mdct-00bk
  Address = mdct-00bk
  FDPort = 9102
  Password = "PGg8dMvz1vbXdZE91KrsJZIxO+86+nev/GPogisbokFi"
}

Client {
  Name = mdct-00cc
  Address = mdct-00cc
  FDPort = 9102
  Password = "O0EgNQbXy3bkIcEHFNbxKcRhq8XCTQnPcBxV1weCnjgL"
}

Client {
  Name = mdct-00fs
  Address = mdct-00fs
  FDPort = 9102
  Password = "cTv/xZjwNamWHSbr+65rGrxZdyy/JV2tDTSCoH7gSCQ1"
}

Client {
  Name = mdct-00is
  Address = mdct-00is
  FDPort = 9102
  Password = "E5rhgmIMaQVDNWPMDDcuSJXIY55IoqZrGKapIeNj+i9r"
}

Client {
  Name = mdct-00vm
  Address = mdct-00vm
  FDPort = 9102
  Password = "PGg8dMvz1vbXdZE91KrsJZIxO+86+nev/GPogisbokFi"
}

Client {
  Name = mdct-dev12
  Address = mdct-dev12
  FDPort = 9102
  Password = "WqQvFNJdbiIfyxnKkoocVQFcNgY0CLVcKXok1TtrhJTH"
}

Client {
  Name = mdct-ldap
  Address = 10.1.192.106
  FDPort = 9102
  Password = "xO4DEpxYkVOYFBpYv9U5JUCUNrdLh5YeDKrza237JHcp"
}

Client {
  Name = mdct-nessus
  Address = 10.1.192.109
  FDPort = 9102
  Password = "l2IDInjon9kq4FYjvMWvhGIXpMU0MdBg0sl0HoeIglAp"
}

Client {
  Name = mdct-puppet
  Address = 10.1.192.131
  FDPort = 9102
  Password = "kPn3DRuaxk9Iwchm0mq4WthqYdwXbI4QI9WLArP3S4nz"
}
