#
# Bacula Director Configuration -- Schedules
#
# Origin: modules/dart/templates/bacula/director-schedules.conf
#

Schedule {
    Name = "Never"
}

Schedule {
    Name = "FirstWeeklyCycle"
    Run = Full 1st sat at 03:05
    Run = Differential 2nd-5th sat at 03:05
    Run = Incremental mon-fri at 03:05
}

Schedule {
    Name = "SecondWeeklyCycle"
    Run = Differential 1st sat at 03:05
    Run = Full 2nd sat at 03:05
    Run = Differential 3rd-5th sat at 03:05
    Run = Incremental mon-fri at 03:05
}

Schedule {
    Name = "ThirdWeeklyCycle"
    Run = Differential 1st-2nd sat at 03:05
    Run = Full 3rd sat at 03:05
    Run = Differential 4th-5th sat at 03:05
    Run = Incremental mon-fri at 03:05
}

Schedule {
    Name = "FourthWeeklyCycle"
    Run = Differential 1st-3rd sat at 03:05
    Run = Full 4th sat at 03:05
    Run = Differential 5th sat at 03:05
    Run = Incremental mon-fri at 03:05
}

# The WeeklyCycleAfterBackup schedule is used for the BackupCatalog job and
# thus is scheduled to start just after the WeeklyCycle.  Because the director
# only runs one job at a time, it will run once the WeeklyCycle jobs have
# completed.
Schedule {
    Name = "WeeklyCycleAfterBackup"
    Run = Full sun-sat at 23:10
}


