# Global configuration for enmasse.

[GROUPS]

picaps_live: [
    "mdct-01pi",
    "mdct-02pi",
    "mdct-03pi",
    "mdct-04pi",
    "mdct-05pi",
    "mdct-10pi",
    "mdct-11pi",
    "mdct-15pi",
    "mdct-19pi",
    "mdct-25pi",
    "mdct-39pi",
    "mdct-47pi",
    "mdct-52pi",
    "mdct-55pi",
    "mdct-72pi",
    "mdct-73pi",
    "mdct-75pi",
    "mdct-76pi",
    "mdct-77pi",
    "mdct-78pi",
    "mdct-95pi",
    "mdct-0302pi",
    "mdct-0310pi",
    "mdct-0314pi",
    "mdct-0377pi"
    ]

picaps_localtest: [
    "mdct-01pt",
    "mdct-98pi",
    "mdct-99pi"
    ]

picaps_remotetest: [
    "mdct-02pt",
    "mdct-03pt",
    "mdct-04pt",
    "mdct-05pt",
    "mdct-10pt",
    "mdct-11pt",
    "mdct-15pt",
    "mdct-19pt",
    "mdct-25pt",
    "mdct-39pt",
    "mdct-47pt",
    "mdct-52pt",
    "mdct-55pt",
    "mdct-72pt",
    "mdct-73pt",
    "mdct-75pt",
    "mdct-76pt",
    "mdct-77pt",
    "mdct-78pt",
    "mdct-0302pt",
    "mdct-0310pt",
    "mdct-0314pt",
    ]

picaps_all: %(picaps_localtest)s + %(picaps_remotetest)s + %(picaps_live)s

gateway_live: [
    "mdct-01gw",
    "mdct-02gw",
    "mdct-03gw",
    "mdct-04gw",
    "mdct-05gw",
    "mdct-10gw",
    "mdct-11gw",
    "mdct-15gw",
    "mdct-19gw",
    "mdct-25gw",
    "mdct-39gw",
    "mdct-52gw",
    "mdct-55gw",
    "mdct-72gw",
    "mdct-73gw",
    "mdct-75gw",
    "mdct-76gw",
    "mdct-77gw",
    "mdct-78gw"
    ]

gateway_test: [
    "mdct-98gw",
    "mdct-99gw"
    ]

gateway_all: %(gateway_test)s + %(gateway_live)s

# The "enabled" group is a special group that must exist.  Its value
# determines which host groups are available to the user.
enabled: [
    "picaps_live",
    "picaps_localtest",
    "picaps_remotetest",
    "picaps_all",
    "gateway_live",
    "gateway_test",
    "gateway_all",
    ]
