# THIS FILE IS MANAGED BY PUPPET
#
# Origin: files/private/mdct-dev27-puppetmaster.dartcontainer.com/puppet/puppet.conf

[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    environmentpath = $confdir/code/environments

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    report = true
    show_diff = true

    # The default 30m interval causes too many errors on the puppetmaster due
    # to the embedded http server being single threaded.
    runinterval = 3600

[master]
    certname = mdct-dev27-puppetmaster.dartcontainer.com
    dns_alt_names = puppet, puppet.dartcontainer.com, mdct-dev27-puppetmaster.dartcontainer.com
    storeconfigs = true
    storeconfigs_backend = puppetdb
    reports = store, puppetdb
    reportfrom = report@puppet.dartcontainer.com
    smtpserver = smtp.dartcontainer.com

