[Herd]

# time_fmt controls the format used for presenting date/time stamps.  See
# Python's documentation for strftime() in the time module for a discussion of
# the format controls.  Due to how this config file is processed, it is
# necessary to double all percent signs in the format.
time_fmt: %%a %%b %%d %%H:%%M:%%S %%Z %%Y

[Puppeteer Conf]
# topdir states where the mdct-puppeteer configuration directory structure can
# be found on this host.  It may be mounted via NFS for remote access, but the
# canonical source is mdct-00fs:/storage/pub/mdct-aos-flash.  A properly
# configured topdir will have the "conf.d" configuration area subdirectories
# and depot/ (among others).
#
# topdir is REQUIRED
topdir: /pub/mdct-aos-flash/

# config_area provides a default value for where the "conf.d" resources can be
# found.  Prior to AOS 3.0, this was always just "conf.d", but 3.0 introduced
# a change that pegged these resources to the AOS release number (e.g.,
# "3.0-conf.d").  The value here provides a convenience default, but it can be
# overridden on the command line with the -c/--config option.  See herd(1) for
# details.
config_area: 5.0-conf.d

[OpenSSH]
# user controls what user the 'herd ssh' and 'herd pssh' commands will attempt
# to connect as.
#
# user is REQUIRED
user: root

# extra_opts contains options (formatted as a Python list) to be passed to
# OpenSSH when using 'herd ssh' or 'herd pssh' commands.  The default is to
# check if the server is alive at one second intervals and not to check the
# server's host keys.  These defaults are particularly well suited to PC/104
# AOS development where the entire OS image is replaced regularly; each boot
# may look like a new machine despite sharing the same DHCP-assigned IP
# address.  However, you may feel free to change these to anything you want.
# See 'man ssh_config' for details.
#
# extra_opts is OPTIONAL
extra_opts: ['-o', 'ServerAliveCountMax=5', '-o', 'ServerAliveInterval=1', '-o', 'StrictHostKeyChecking=no', '-o', 'ForwardAgent=no', '-o', 'ForwardX11=yes']

# persistent_sleep_time controls the sleep time (in seconds) between failed or
# dropped SSH connections such as may happen while the remote host is
# rebooting.
#
# persistent_sleep_time is REQUIRED
persistent_sleep_time: 2.5

# vnc_port controls which local TCP port is to be used for tunneling the VNC
# protocol between the local host and the remote node when using the
# 'herd vnc' subcommand.  You must ensure this port is free and unused for
# this feature to work.
#
# vnc_tunnel_port is REQUIRED
vnc_tunnel_port: 5500
