# /etc/picaps-backup-agent.conf

# BACKUP_ADMINS is a space delimited list of email addresses for those who are
# to receive verification status reports.
BACKUP_ADMINS="john.florian@dart.biz bryan.coleman@dart.biz chris.kennedy@dart.biz nathan.nephew@dart.biz chris.pugh@dart.biz"

# NOTIFICATION_PERIOD is the base time in seconds for certain backup notifications
NOTIFICATION_PERIOD=21600

# EXCLUDED_HOSTS is a space delimited list of hosts to be excluded from certain notifications
EXCLUDED_HOSTS="mdct-95pi"

# EXCLUDE_FROM_DELETE is a space delimited list of hosts to be excluded from allowing files to be deleted on the remote end
EXCLUDE_FROM_DELETE="mdct-95pi mdct-98pi mdct-0302pi mdct-0310pi mdct-0314pi"
