# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to create a file "/etc/systemd/system/mysqld.service",
# containing
#	.include /lib/systemd/system/mysqld.service
#	...make your changes here...
# For more info about custom unit files, see
# http://fedoraproject.org/wiki/Systemd#How_do_I_customize_a_unit_file.2F_add_a_custom_unit_file.3F

# For example, if you want to increase mysql's open-files-limit to 10000,
# you need to increase systemd's LimitNOFILE setting, so create a file named
# "/etc/systemd/system/mysqld.service" containing:
#	.include /lib/systemd/system/mysqld.service
#	[Service]
#	LimitNOFILE=10000

# Note: in F-17 and beyond, /usr/lib/... is recommended in the .include line
# though /lib/... will still work.

[Unit]
Description=MySQL database server
After=syslog.target
After=network.target

[Service]
Type=simple
User=mysql
Group=mysql

ExecStartPre=/usr/libexec/mysqld-prepare-db-dir %n
# Note: we set --basedir to prevent probes that might trigger SELinux alarms,
# per bug #547485
# 2013-04-30 CPK: Wrap start command with numactl --interleave all to ensure buffer cache memory is distributed evenly across CPU nodes
#   see http://blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/
ExecStart=/usr/bin/numactl --interleave all /usr/bin/mysqld_safe --basedir=/usr
ExecStartPost=/usr/libexec/mysqld-wait-ready $MAINPID

# 2013-04-30 CPK: Override default open files limit for MySQL/MariaDB
LimitNOFILE=10000

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
