; vim: filetype=dosini

[kojira]
; For user/pass authentication
; user=kojira
; password=kojira

; For Kerberos authentication
; the principal to connect with
;principal=koji/repo@EXAMPLE.COM
; The location of the keytab for the principal above
;keytab=/etc/kojira.keytab

; The URL for the koji hub server
server=<%= @hub %>

; The directory containing the repos/ directory
topdir=<%= @top_dir %>

; Logfile
logfile=/var/log/kojira.log

; Include srpms in repos? (not needed for normal operation)
with_src=no

;configuration for Kerberos authentication

;the kerberos principal to use
;principal = kojira@EXAMPLE.COM

;location of the keytab
;keytab = /etc/kojira/kojira.keytab

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
cert = /etc/pki/Koji/certs/kojira.pem

;certificate of the CA that issued the client certificate
ca = /etc/pki/Koji/certs/Koji_ca_cert.crt

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/Koji/certs/Koji_ca_cert.crt
