###### REGULAR EXPRESSIONS IN THIS FILE WILL BE TRIMMED FROM REPORT OUTPUT #####
# This file is managed by puppet.

# Ignore my own sudo calls since these are rather long with prophile:
d13677 : .* PROPHILE=/var/lib/prophile.d/jflorian ; COMMAND

# Ignore this noisy, but apparently harmless, error from kernel/cachfilesd:
# Not certain why whole phrase doesn't match; even tried wildcards in areas of
# suspicion.  Oh well, this works good enough ...
# CacheFiles: Error: Object already preemptively buried
CacheFiles: Error: Object already
