# example of using a value that facter provides:
Name = <%= @fqdn %>-fd

# variables set from within a puppet class, node, etc. are no different:
Password = "<%= @client_password %>"
}

# See many more possiblities, including iteration and testing for defined values at:
# http://reductivelabs.com/trac/puppet/wiki/PuppetTemplating
