Alias /pub "/var/www/pub/"
<Directory "/var/www/pub/">
    Options Indexes MultiViews FollowSymLinks
    IndexOptions FancyIndexing NameWidth=* SuppressDescription IconsAreLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# vim: syntax=apache
