#!/bin/sh
#
# This file is managed by puppet.
# Origin: modules/dart/files/mdct_puppeteer/mdct-puppeteer-admin.conf


# PRIMARY_ADMINS is a pipe-separated list of email address who are ultimately
# responsible for the well being of the AOS ecosystem.
PRIMARY_ADMINS='John Florian <john.florian@dart.biz>'

# ADMINS is a pipe-separated list of email addresses for those wishing to
# receive notifications for various events.
#
# NB: This must be set in one go, due to bugs in mdct.config.EnvironmentFile
# (as of python3-mdct-3.0-2.fc19.noarch).
ADMINS='Bryan Coleman <bryan.coleman@dart.biz>|Chris Kennedy <chris.kennedy@dart.biz>|Chris Pugh <chris.pugh@dart.biz>|John Florian <john.florian@dart.biz>'

# AOS_TOP_DIR is top-level directory containing all AOS-related resources.
AOS_TOP_DIR='/pub/mdct-aos-flash'

# DEPOT is the directory in which AOS devices deposit their system state
# reports.
DEPOT="$AOS_TOP_DIR/depot/"

# DEPOT_INACTIVE is the directory in which stale system state reports are
# moved if they have not been refreshed recently.
DEPOT_INACTIVE="$DEPOT/inactive/"

# Set DEBUG to a value greater than zero for debugging messages.  Note that
# enabling debugging will automatically disable report delivery via email; all
# output will be stderr/stdout.
DEBUG=1

# ATTR_DIRS is a space delimited list of conf.d type directories found
# relative to the AOS_TOP_DIR that are to be automatically processed by the
# auto-attrs tool, which will set certain node attributes (or properties)
# based on each node's associated role or other discoverable facts.
ATTR_DIRS='5.2-conf.d 6.0-conf.d'

# CHECKSUM_DIRS is a space delimited list of conf.d type directories found
# relative to the AOS_TOP_DIR that are to be automatically checksummed by the
# chksum-resources tool.  Directories that have been checksummed are more
# efficient to mdct-puppeteer which can skip a full synchronization if they
# have cached the same checksum.
CHECKSUM_DIRS='5.2-conf.d 6.0-conf.d'

# COMMIT_DIRS is a space delimited list of conf.d type directories found
# relative to the AOS_TOP_DIR that are to be automatically committed by the
# commit-resources tool.  This relieves administrators of the burden and
# knowledge necessary to manage the revision control history.  (The tool does
# not auto-commit every change, just those where it has been deemed reasonable
# to do so.)
COMMIT_DIRS='5.2-conf.d 6.0-conf.d'

# TIDY_DIRS is a space delimited list of conf.d type directories found
# relative to the AOS_TOP_DIR that are to be automatically tidied the
# tidy-conf tool.  This relieves administrators of the burden and knowledge
# necessary to manage ownership, permissions, etc. of the resources found
# within these directories.
TIDY_DIRS='5.2-conf.d 6.0-conf.d'

# vim: filetype=sh
