#!/bin/sh
#
# This file is managed by puppet.
# Origin: modules/dart/files/mdct_puppeteer/mdct-puppeteer-admin.conf


# PRIMARY_ADMINS is a pipe-separated list of email address who are ultimately
# responsible for the well being of the AOS ecosystem.
PRIMARY_ADMINS="John Florian <john.florian@dart.biz>"

# ADMINS is a pipe-separated list of email addresses for those wishing to
# receive notifications for various events.
#
# NB: This must be set in one go, due to bugs in mdct.config.EnvironmentFile
# (as of python3-mdct-3.0-2.fc19.noarch).
ADMINS="Bryan Coleman <bryan.coleman@dart.biz>|Chris Kennedy <chris.kennedy@dart.biz>|Chris Pugh <chris.pugh@dart.biz>|John Florian <john.florian@dart.biz>"

# AOS_TOP_DIR is top-level directory containing all AOS-related resources.
AOS_TOP_DIR="/pub/mdct-aos-flash"

# CONFIG_AREA is the directory where the "conf.d" resources can be found
# (under the AOS_TOP_DIR).  Prior to AOS 3.0, this was always just "conf.d",
# but 3.0 introduced a change that pegged these resouces to the AOS release
# number (e.g., "3.0-conf.d").
CONFIG_AREA="5.2-conf.d"

# CONFD is the directory containing configuration details for the AOS.  Also
# see CHECKSUM_DIRS below.
CONFD="$AOS_TOP_DIR/$CONFIG_AREA/"

# DEPOT is the directory in which AOS devices deposit their system state
# reports.
DEPOT="$AOS_TOP_DIR/depot/"

# DEPOT_INACTIVE is the directory in which stale system state reports are
# moved if they have not been refreshed recently.
DEPOT_INACTIVE="$DEPOT/inactive/"

# Set DEBUG to a value greater than zero for debugging messages.  Note that
# enabling debugging will automatically disable report delivery via email; all
# output will be stderr/stdout.
DEBUG=1

# CHECKSUM_DIRS is a space delimited list of conf.d type directories that are
# to be checksummed for efficient client node device pulls.  Typically, this
# would consist of only those conf.d directories for deployed AOS releases.
# Including conf.d directories for development AOS builds can make development
# and testing more difficult.
CHECKSUM_DIRS="$CONFD"
