# Site configuration for YUM with respect to the rpm-build-tools package.

#
# Abstraction Tokens
#

YUM_REPO_BASE="/pub/fedora/mdct"

#
# Required Tokens
#

# In all of the following settings, the following substitutions will be made
# prior to use:
#       %ARCH           package architecture (e.g., i386, x86_64 or SRPMS)
#                       NB: Packages compiled for i586, i686, etc. are still
#                       considered i386 here.
#       %FILE           actual RPM file name (base name only, no path)
#       %OSRELEASE      number of the OS release of the build platform

# The YUM repository that provides stable packages for general release.
YUM_MAIN_REPO="$YUM_REPO_BASE/%OSRELEASE"

# The YUM repository that provides testing packages for limited release.
YUM_TEST_REPO="$YUM_REPO_BASE/testing/%OSRELEASE"

# The YUM repository where newly created RPMs will be deployed.
YUM_DEPLOY_REPO="$YUM_TEST_REPO"

# The command to be executed in order to deploy a RPM.
DEPLOY_COMMAND="scp \"%FILE\" \"root@mdct-00fs:$YUM_DEPLOY_REPO/%ARCH\""

# The command to be executed in order to promote a binary- or source-RPM.
# Typically this would transition the RPM from a "testing" repository to
# a "general release" repository.
RPM_PROMOTE_COMMAND="ssh root@mdct-00fs mv \"$YUM_TEST_REPO/%ARCH/%FILE\" \"$YUM_MAIN_REPO/%ARCH/\""

# The command to be executed in order to demote a binary- or source-RPM.
# Typically this would transition the RPM from a "general release" repository
# to a "testing" repository.
RPM_DEMOTE_COMMAND="ssh root@mdct-00fs mv \"$YUM_MAIN_REPO/%ARCH/%FILE\" \"$YUM_TEST_REPO/%ARCH/\""

# The command to be executed in order to destroy a binary- or source-RPM.
# Typically this would permanently remove the RPM from the "testing"
# repository.
RPM_DESTROY_COMMAND="ssh root@mdct-00fs rm -i \"$YUM_TEST_REPO/%ARCH/%FILE\""

# The commands to be executed in order to update the YUM repository meta-data.
# One or both of these will be run after RPMs have been deployed, promoted or
# demoted.  They may actually be run twice: once with %ARCH as your
# RPMBUILD_ARCH and once as SRPMS.
YUM_MAIN_REPO_UPDATE_COMMAND="ssh root@mdct-00fs \"update-mdct-yum-repo $YUM_MAIN_REPO/%ARCH\""
YUM_TEST_REPO_UPDATE_COMMAND="ssh root@mdct-00fs \"update-mdct-yum-repo $YUM_TEST_REPO/%ARCH\""
