; vim: filetype=dosini

[web]
SiteName = koji
#KojiTheme = mytheme

# Key urls
KojiHubURL = http://<%= fqdn %>/kojihub
KojiFilesURL = http://<%= fqdn %>/kojifiles

# Kerberos authentication options
# WebPrincipal = koji/web@EXAMPLE.COM
# WebKeytab = /etc/httpd.keytab
# WebCCache = /var/tmp/kojiweb.ccache

# SSL authentication options
WebCert = /etc/pki/Koji/certs/kojiweb.pem
ClientCA = /etc/pki/Koji/certs/Koji_ca_cert.crt
KojiHubCA = /etc/pki/Koji/certs/Koji_ca_cert.crt

LoginTimeout = 72

# This must be changed and uncommented before deployment
Secret = <%= secret %>

LibPath = /usr/share/koji-web/lib
