# This file is managed by Puppet via the "koji" module.
#
# vim: filetype=apache

<IfModule prefork.c>
    # The XML-RPC interface in Koji-Hub is a Python application, and processes
    # can sometimes grow outrageously large when it doesn't reap memory often
    # enough.  As a result, it is strongly recommended that you set
    # MaxRequestsPerChild in to something reasonable in order to prevent the
    # server from becoming overloaded and crashing.  At 100 the httpd
    # processes will grow to about 75MB resident set size before respawning.
    MaxRequestsPerChild  100
</IfModule>
