# vim: syntax=apache

<IfModule worker.c>
    # The xmlrpc interface in kojihub is a python application, and processes
    # can sometimes grow outrageously large when it doesn't reap memory often
    # enough.  As a result, it is strongly recommended that you set
    # MaxRequestsPerChild in to something reasonable in order to prevent the
    # server from becoming overloaded and crashing.  At 100 the httpd
    # processes will grow to about 75MB resident set size before respawning.
    MaxRequestsPerChild  100
</IfModule>
