# ***** THIS FILE IS MANAGED BY PUPPET *****
# Origin: modules/dart/templates/mirrmaid/mirrmaid-fedora.cron
#
MAILTO=john.florian@dart.biz
PATH=/sbin:/bin:/usr/sbin:/usr/bin

# All jobs declared here will use this proxy configuration.
RSYNC_PROXY=<%= @rsync_proxy %>

# Fedora mirroring
#
# Schedule is set here to avoid running during Mason business hours.  This is
# not so much to avoid bandwidth use during office hours but rather to help
# keep the repositories stable during office hours.  Instability severely
# hampers AOS image generation due to how Koji internalizes the metadata for
# external repositories such as these.
16 17-23,0-7 * * * mirrmaid       nice ionice -c3 mirrmaid -c /etc/mirrmaid/mirrmaid-fedora.conf
