#
# Bacula User Agent (or Console) Configuration File
#
# Origin: modules/bacula/templates/bconsole.conf
#

Director {
  Name = <%= @dir_name %>
  DIRport = 9101
  address = <%= @dir_address %>
  Password = "<%= @dir_passwd %>"
}
