# Site configuration for rpmbuild with respect to the rpm-build-tools package.

# RPMBUILD_OPTS are options to be passed to the rpmbuild command.
RPMBUILD_OPTS="--sign --target i386"

# The hardware architecture of the build platform.  Typically this would be
# i386 or x86_64.  On x86_64 architectures, this can be set to i386 to create
# 32-bit builds.
# NB: Packages compiled for i586, i686, etc. are still considered i386 here.
RPMBUILD_ARCH="i386"
