# Site configuration for GIT with respect to the rpm-build-tools package.

# GIT_REPO_BASE is the GIT URI prefix of the central master location for all
# bare GIT repositories.
GIT_REPO_BASE="mdct-00fs:/home/git"
