# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser
#
# Configuration for the koji-tools package.

[koji]

# This provides the path to the Koji top directory.
topdir = <%= @top_dir %>


[cleaner]

# Any scratch builds that were last modified more than this number of days ago
# are eligible for purging.  Set to a negative number to prohibit purging any
# scratch builds.
oldest_scratch: <%= @oldest_scratch %>
