# ***** THIS FILE IS MANAGED BY PUPPET *****
# files/private/mdct-00fs.dartcontainer.com/mirrmaid/mirrmaid.conf

# The mirrmaid configuration on mdct-00fs is rather complex.  To help simplify
# this a bit, no configuration is kept in the default mirrmaid.conf file (this
# file); instead please see mirrmaid-*.conf instead.
