Alias /pub/ "/storage/pub/"
<Directory "/storage/pub/">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    <IfModule mod_authz_core.c>
        # necessary for Apache >= 2.4
        Require all granted
    </IfModule>
</Directory>

# vim: syntax=apache
